<!DOCTYPE html>
<html lang="en">
<head>
  <title>Challenge-1</title>
  <style>
    body{
      margin: 40px;
    }
    .main {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      vertical-align: top;
      /* border: 1px solid black; */
      padding: 0;
    }
    .a ,.b,.c{
      position: relative;
      height: 200px;
      width: 2px;
      background-color: black;
    }
    .d, .e, .f, .g {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: aqua;
      position: absolute;
    } 
    .d {
      left: 182px;
      top: 130px;
    }
    .e {
      left: 250px;
      top: 130px;
    }
    .f {
      left: 142px;
      top: 200px;
    }
    .g {
      left: 290px;
      top: 200px
    }

    .a {
      transform: rotate(30deg);
    }
    .b {
      transform: rotate(150deg);
      margin-left: 100px;
    }
    .c {
      margin-top: 174px;
      transform: rotate(90deg);
      margin-left: -53px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>

    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
  </div>
  
</body>
</html>