<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 14-position fixed</title>
</head>
<body style="
  padding-bottom: 3000px;
  background-color: rgba(0, 0, 0, 0.4);">
  <div style="
    position: fixed;
    background-color: black;
    color: white;
    right: 0;
    bottom: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    ">
    bottom-right
  </div>

  <div style="
    position: fixed;
    top: 0;
    right:0;
    bottom: 60px;
    background-color: green;
    width: 100px;
    color: white;">
    right sidebar
  </div>
  <div style="
    font-family: sans-serif;
    display: flex;
    flex-direction: column; 
    height: 120px;
    width: 360px;
    background-color: white;
    border: 1px solid white;
    align-items: left;
    padding-left: 20px;
    justify-content: top;
    border-radius: 10px;
    padding-top: 20px;
    margin: 200px;
    ">
    <div style="
      font-size: 22px;
      font-weight: bold;">
      Modal Title
    </div>
    <div style="
      margin-top: 15px;">
      This is a modal
    </div>
    <div style="
      margin-top: 15px;">
      <button>Close</button>
    </div>
  </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise 14-position fixed</title>
<style>
  body{
    background-color: rgba(0,0,0, 0.8);
  }
  .main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 70px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 4px;
  }
  .A{
    display: flex;
    height: 60px;
    width: 300px;
    align-items: center;
    margin-left: 40px;
  }

  .image1{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    margin-left: 20px;
    margin-right: 12px;
  }
  .cat-name{
    font-family: sans-serif;
    font-size: 17px;
    font-weight: bold;
  }
  .B{
    display: flex;
    align-items: center;
    justify-content: right;
    padding-right: 50px;

  }
  .add-friend{
    height: 38px;
    width: 130px;
    border-radius: 5px;
    background-color: rgb(7, 58, 200);
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    border: none;
  }

  .message{
    height: 38px;
    width: 130px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: bold;
    border: none;
    margin-left: 10px;
  }
  button{
    cursor: pointer;
  }



</style>
</head>
<body>
  <div class="main">
    <div class="A">
      <div class="cat-image">
        <img class="image1" src="Profile-pictures/my-channel.jpeg">
      </div>
      <div class="cat-name">
        Oliver Cat
      </div>
    </div>
    <div class="B">
      <button class="add-friend">Add Friend</button>
      <button class="message">Meassage</button>
    </div>
  </div>

</body>
</html>





















