  

        <!-- Lesson 10 Exercises - Nested Latouts Technique -->

<!-- 10a. Draw the layout for this design  -->

<!DOCTYPE html>
<html>
  <head>
    <title>Exercises_lesson-10</title>
    <style>
      .d1{
        display: inline-block;
        width: 400px;
        height: 100px;
        border-style: solid;
        border-color: blue;
        margin-right: 100px;
        margin-top: 20px;
      }
      .d2a{
        display: inline-block;
        width: 250px;
        height: 98px;
        border-style: solid;
        border-color: black;
        vertical-align: top;
      }
      .d2b{
        display: inline-block;
        width:130px;
        height: 98px;
        border-style: solid;
        border-color: black;
        vertical-align: top;
      }
      .d2a-1{
        display: inline-block;
        width: 119px;
        height: 90px;
        border-style: solid;
        border-color: red;
        vertical-align: top;
      }
      .d2a-2{
        display: inline-block;
        width: 115px;
        height: 90px;
        border-style: solid;
        border-color: red;
        vertical-align: top;
      }
      .d2a-2-1{
        display: inline-block;
        width: 112px;
        height: 26px;
        border-style: solid;
        border-color: green;
        vertical-align: top;
      }
      .button-hello{
        margin-left: 80px;
        margin-top: 40px;
      }

    </style>
  </head>
  <body>
    <div class="d1">
      <div class="d2a">
        <div class="d2a-1"></div>
        <div class="d2a-2">
          <div class="d2a-2-1"></div>
          <div class="d2a-2-1"></div>
          <div class="d2a-2-1"></div>
        </div>

      </div>
      <div class="d2b">
        <button class="button-hello">
          Hello
        </button>
      </div>

    </div>

    <div class="d1">
      <div class="d2a">
        <div class="d2a-1"></div>
        <div class="d2a-2">
          <div class="d2a-2-1"></div>
          <div class="d2a-2-1"></div>
          <div class="d2a-2-1"></div>
        </div>

      </div>
      <div class="d2b">
        <button class="button-hello">
          Hello
        </button>
      </div>

    </div>
    <div class="d1">
      <div class="d2a">
        <div class="d2a-1"></div>
        <div class="d2a-2">
          <div class="d2a-2-1"></div>
          <div class="d2a-2-1"></div>
          <div class="d2a-2-1"></div>
        </div>

      </div>
      <div class="d2b">
        <button class="button-hello">
          Hello
        </button>
      </div>

    </div>
    <div class="d1">
      <div class="d2a">
        <div class="d2a-1"></div>
        <div class="d2a-2">
          <div class="d2a-2-1"></div>
          <div class="d2a-2-1"></div>
          <div class="d2a-2-1"></div>
        </div>

      </div>
      <div class="d2b">
        <button class="button-hello">
          Hello
        </button>
      </div>

    </div>


    
  </body>

  </html>