<!DOCTYPE html>
<html>
    <head><title>
        exercise for the lesson 8
    </title></head>
<style>
    .for8a-1text{
        width: 300px;
        height: 22px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(159, 154, 154);
        font-family: sans-serif;
        border-radius: 3px;
        margin-top: 5px;
        color: gray;
        display: block;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    .p1{
        width: 220px;
        display:block ;
        vertical-align: middle;
    }
    button{
        vertical-align: middle;
    }
</style>

<body>
    <p>8a. create 2 text boxes and put them on separate lines 
    (using display: blocks )</p>

    <input class="for8a-1text" type="text" placeholder="Name">
    <input class="for8a-1text" type="text" placeholder="Email">

    <br/>
    <br/>
    <br/>
    <p class="p1">
        Thanks for chatting with our customer support.
        Woould you like to take our quick servey?

    </p>
    <button>
        Yes
    </button>
    <button>
        No
    </button>
        
</body>

</html>
