<!DOCTYPE html>
<html>
<head><title>Exercise - lesson7</title></head>
<style>
    .question1{
        border-style: solid;
        width: 250px;
        height: 40px;
        font-size: 17px;
        border-radius: 8px;
    }
    .question2{
        border-style: solid;
        border-width: 1px;
        width: 600px;
        height: 40px;
        border-radius: 21px;
        font-size: 18px;
        box-shadow: 0px 0px 5px rgba(0,0,0, 0.2 );
    }
    .challenge1{
        margin-left: 10px;
        font-family: sans-serif;
        color: gray;
    }
    .exercise3{
        border-style: solid;
        border-width: 2px;
        border-color:   rgb(95, 89, 89);
        margin-left: 10px;
        width: 300px;
        height: 29px;
        border-radius: 5px;
        margin-top: 7px;
    }
    .description{
        font-family: sans-serif;
        color: gray;
        margin-left: 10px;
        margin-bottom: none;
    }
    .button1{
        font-family: sans-serif;
        color: white;
        background-color: rgb(23, 109, 207);
        width: 304px;
        height: 50px;
        border-radius: 26px;
        border: none;
        font-size:18px;
        margin-top: 0px;
        cursor: pointer;
        margin-left: 10px ;

    }
</style>
<body>
<input class="question1" type="text" placeholder="   Search">
<br/>
<br/>
<input class="question2" type="text" placeholder="  Search Google or type a URL">

<br/>
<br/>
    <!-- challenge exercises -->

    <!-- Linkedin signup -->
    
<label class="challenge1">Email</label>
<br/><input class="exercise3" type="text" >
<br/>
<p class="description">By clicking Agree & Join, you agree to the Privacy Policy.</p>
<!-- <br/>     -->
<button class="button1">
    Agree & Join
</button>    
    
   
</body>    
    
</html>