<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    
    body{
      padding-bottom: 1000px;

    }
    .main{
      display: flex;
      height: 100px;
      width: 300px;
      border: 2px solid gray;
      position: relative;
      align-items: center;
    }
    .d1{
      display: flex;
      position: relative;
      height: 80px;
      width: 100px;
      border: 1px solid blue;
      margin-left: 4px;
    }
    .d3{
      position: absolute;
      top: 4px;
      right: 4px;
      height: 30px;
      width: 30px;
      border: 1px solid red;
    }
    .d2{
      display: flex;
      position: absolute;
      height: 80px;
      width: 160px;
      border: 2px solid gray;
      right: 4px;
      background-image: linear-gradient(180deg, red, yellow);

    }
    .d4{
      position: absolute;
      padding: 6px;
      background-color: black;
      color: white;
      border-radius: 4px;
      bottom: 7px;
      right: 4px;
    }
    .test{
      white-space: nowrap;
      letter-spacing: 100px;
    }
  </style>


</head>
<body>
  <div class="main">
    <div class="d1">
      <div class="d3"></div>
    </div>
    <div class="d2">
      <div class="d4">time</div>
    </div>
  </div>
  <div class="test">this is the text for the test nowrap</div>

</body>
</html>